PSLink/src/test/resources/schema/SimpleTraceQuery.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://pshealth.co.uk" targetNamespace="http://pshealth.co.uk" elementFormDefault="qualified" >							
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="SimpleTraceQuery">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageInfo" minOccurs="1" maxOccurs="1" type="ps:messageInfo"/>
				<xs:element name="userInfo" minOccurs="1" maxOccurs="1" type="ps:userInfo"/>
				<xs:element name="address" minOccurs="1" maxOccurs="1" type="ps:addressType"/>
				<xs:element name="gender" minOccurs="1" maxOccurs="1" type="xs:string"/>
				<xs:element name="birthTime" minOccurs="1" maxOccurs="1" type="xs:string"/>
				<xs:element name="deceasedTime" minOccurs="0" maxOccurs="1" type="xs:string"/>
				<xs:element name="name" minOccurs="1" maxOccurs="1" type="ps:nameType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="addressType"> 
		<xs:sequence>
			<xs:choice>
				<xs:element name="postalCode" type="xs:string"/>
				<xs:element name="addressKey" type="xs:string"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="nameType">
		<xs:sequence>
			<xs:element name="given" minOccurs="0" maxOccurs="2" type="xs:string"/>
			<xs:element name="family" minOccurs="1" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>